{
  "name": "@kombifyio/stackkits-webmcp-reference-host",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "Apache-2.0",
  "engines": { "node": ">=24" },
  "scripts": {
    "prebuild": "node scripts/prebuild.mjs",
    "dev": "node scripts/prebuild.mjs && vite --host 127.0.0.1",
    "build": "node scripts/prebuild.mjs && vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "webmcp-types": "0.1.5"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.12.2",
    "svelte": "^5.55.1",
    "svelte-check": "^4.4.6",
    "typescript": "~6.0.2",
    "vite": "^8.0.16"
  }
}
